"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""

# Функция для запроса года рождения
def ask_birth_year():
    """
    Запрашивает у пользователя год рождения А.С. Пушкина до тех пор, пока не введет правильно.
    Правильный год: 1799
    """
    year = input('Ввведите год рождения А.С.Пушкина:')
    while year != '1799':
        print("Не верно")
        year = input('Ввведите год рождения А.С.Пушкина:')
    return year

# Функция для запроса дня рождения
def ask_birth_day():
    """
    Запрашивает у пользователя день рождения Пушкина (6 июня) до тех пор, пока не введет правильно.
    Правильный день: 6
    """
    day = input('Ввведите день рождения Пушкин?')
    while day != '6':
        print("Не верно")
        day = input('В какой день июня родился Пушкин?')
    print('Верно')
    return day

# Вызов функций
ask_birth_year()
ask_birth_day()
